<% @_categories.each do |c| %>
<% if c.feeds.count > 0 %>
<h3><%= c.name %></h3>
<table class="table table-hover">
  <tr>
    <th>Title</th>
    <th>Url</th>
    <th>Feed url</th>
    <th>Cached entries</th>
    <th>Last modified</th>
    <th></th>
  </tr>

<% c.feeds.each do |feed| %>
  <tr>
    <td><%= link_to feed.title, feed %></td>
    <td><%= link_to feed.url, feed.url %></td>
    <td><%= feed.feed_url %></td>
    <td><%= feed.entries.count.to_s %></td>
    <td><%= feed.last_modified.strftime("%d/%m/%Y") %></td>
    <td>
      <div class="btn-group">
	<%= link_to 'Show', feed, class: "btn btn-mini" %>
	<%= link_to 'Edit', edit_feed_path(feed), class: "btn btn-mini" %>
	<%= link_to 'Destroy', feed, method: :delete, class: "btn btn-mini", data: { confirm: 'Are you sure?' } %>
      </div>
    </td>
  </tr>
<% end %>
</table>
<% end %>
<% end %>
<h3><i>(Non classés)</i></h3>
<table class="table table-hover">
  <tr>
    <th>Title</th>
    <th>Url</th>
    <th>Feed url</th>
    <th>Cached entries</th>
    <th>Last modified</th>
    <th></th>
  </tr>

<% @_feeds.each do |feed| %>
<% if feed.category_id.nil? %>
  <tr>
    <td><%= link_to feed.title, feed %></td>
    <td><%= link_to feed.url, feed.url %></td>
    <td><%= feed.feed_url %></td>
    <td><%= feed.entries.count.to_s %></td>
    <td><%= feed.last_modified.strftime("%d/%m/%Y") %></td>
    <td>
      <div class="btn-group">
	<%= link_to 'Show', feed, class: "btn btn-mini" %>
	<%= link_to 'Edit', edit_feed_path(feed), class: "btn btn-mini" %>
	<%= link_to 'Destroy', feed, method: :delete, class: "btn btn-mini", data: { confirm: 'Are you sure?' } %>
      </div>
    </td>
  </tr>
<% end %>
<% end %>
</table>


<hr />

<h3>Add a new feed</h3>

<% unless notice.nil? %>
<div class="alert">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>Warning!</strong> <%= notice %>
</div>
<% end %>

<%= render 'form' %>
